<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.BaseJadwalNgajar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#028678">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tvDetailProses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:text="Jadwal Mengajar"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container_fragment_jadwal_ngajar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>