<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.UpdateJadwal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update Jadwal"
        android:textSize="25sp"
        android:textColor="#FFC9BF01"
        android:gravity="center"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Senin"
                    android:textSize="20sp"
                    android:textColor="#FFC9BF01" />

                <RadioGroup
                    android:id="@+id/senin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/pertama_jam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00-12.00"/>

                    <RadioButton
                        android:id="@+id/pertama_jam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.00-15.00"/>

                    <RadioButton
                        android:id="@+id/pertama_jam3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.00-18.00"/>

                    <RadioButton
                        android:id="@+id/pertama_jam4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.00-21.00"/>
                </RadioGroup>
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selasa"
                    android:textSize="20sp"
                    android:textColor="#FFC9BF01" />

                <RadioGroup
                    android:id="@+id/senin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/pertama_jam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00-12.00"/>

                    <RadioButton
                        android:id="@+id/pertama_jam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.00-15.00"/>

                    <RadioButton
                        android:id="@+id/pertama_jam3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.00-18.00"/>

                    <RadioButton
                        android:id="@+id/pertama_jam4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.00-21.00"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pesan_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:text="Update"/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>