<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.UpdateJadwal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Update Jadwal"
                        android:textSize="25sp"
                        android:textColor="#FFC9BF01"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/black"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Selasa"
                                        android:textSize="20sp"
                                        android:textColor="#FFC9BF01" />

                                    <LinearLayout
                                        android:id="@+id/selasa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/selasa_jam1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10.00-12.00" />

                                        <CheckBox
                                            android:id="@+id/selasa_jam2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13.00-15.00"/>

                                        <CheckBox
                                            android:id="@+id/selasa_jam3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="16.00-18.00"/>

                                        <CheckBox
                                            android:id="@+id/selasa_jam4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="19.00-21.00"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rabu"
                                        android:textSize="20sp"
                                        android:textColor="#FFC9BF01" />

                                    <LinearLayout
                                        android:id="@+id/rabu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/rabu_jam1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10.00-12.00"/>

                                        <CheckBox
                                            android:id="@+id/rabu_jam2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13.00-15.00"/>

                                        <CheckBox
                                            android:id="@+id/rabu_jam3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="16.00-18.00"/>

                                        <CheckBox
                                            android:id="@+id/rabu_jam4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="19.00-21.00"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Kamis"
                                        android:textSize="20sp"
                                        android:textColor="#FFC9BF01" />

                                    <LinearLayout
                                        android:id="@+id/kamis"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/kamis_jam1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10.00-12.00"/>

                                        <CheckBox
                                            android:id="@+id/kamis_jam2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13.00-15.00"/>

                                        <CheckBox
                                            android:id="@+id/kamis_jam3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="16.00-18.00"/>

                                        <CheckBox
                                            android:id="@+id/kamis_jam4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="19.00-21.00"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Jumat"
                                        android:textSize="20sp"
                                        android:textColor="#FFC9BF01" />

                                    <LinearLayout
                                        android:id="@+id/jumat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/jumat_jam1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10.00-12.00"/>

                                        <CheckBox
                                            android:id="@+id/jumat_jam2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13.00-15.00"/>

                                        <CheckBox
                                            android:id="@+id/jumat_jam3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="16.00-18.00"/>

                                        <CheckBox
                                            android:id="@+id/jumat_jam4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="19.00-21.00"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Sabtu"
                                        android:textSize="20sp"
                                        android:textColor="#FFC9BF01" />

                                    <LinearLayout
                                        android:id="@+id/sabtu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/sabtu_jam1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10.00-12.00"/>

                                        <CheckBox
                                            android:id="@+id/sabtu_jam2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13.00-15.00"/>

                                        <CheckBox
                                            android:id="@+id/sabtu_jam3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="16.00-18.00"/>

                                        <CheckBox
                                            android:id="@+id/sabtu_jam4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="19.00-21.00"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Minggu"
                                        android:textSize="20sp"
                                        android:textColor="#FFC9BF01" />

                                    <LinearLayout
                                        android:id="@+id/minggu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <CheckBox
                                            android:id="@+id/minggu_jam1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="10.00-12.00"/>

                                        <CheckBox
                                            android:id="@+id/minggu_jam2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13.00-15.00"/>

                                        <CheckBox
                                            android:id="@+id/minggu_jam3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="16.00-18.00"/>

                                        <CheckBox
                                            android:id="@+id/minggu_jam4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="19.00-21.00"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_pesanJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="Update"

            android:textColor="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>
